{
  "name": "@pushrocks/smartopen",
  "version": "1.0.5",
  "description": "open things",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)",
    "build": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartopen.git"
  },
  "keywords": [
    "open"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartopen/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartopen#README",
  "dependencies": {
    "@types/open": "^0.0.29",
    "@types/opn": "^5.1.0",
    "opn": "^5.3.0"
  },
  "devDependencies": {
    "@types/node": "^10.1.2",
    "tapbundle": "^2.0.0"
  }
}
