{
  "name": "smartopen",
  "version": "1.0.3",
  "description": "open things",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartopen.git"
  },
  "keywords": [
    "open"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartopen/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartopen#README",
  "dependencies": {
    "@types/open": "^0.0.29",
    "open": "^0.0.5",
    "typings-global": "^1.0.20"
  },
  "devDependencies": {
    "tapbundle": "^1.1.1"
  }
}
